#数据库连接的信息 
hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql:///pets
hibernate.connection.username=root
hibernate.connection.password=root
#当前session的上下文为当前线程
#hibernate.current_session_context_class=thread
#显示SQL语句
hibernate.show_sql=true
#自动创建数据库表
#hibernate.hbm2ddl.auto=create-drop 若存在先删除再创建处理再删除（清楚痕迹）
#若存在先删除再创建
#hibernate.hbm2ddl.auto=create	
#若不同则更新  只会更新其结构  不会删除（开发中经常使用）
hibernate.hbm2ddl.auto=update
#使删除对象之后，对象没有OID
hibernate.use_identifier_rollback\=true